ASPNETCORE_ENVIRONMENT="Development"
MONGO_DB_NAME="darwin-reporting"
MONGO_CONNECTION_STRING="mongodb://root:example@mongodb:27017/"
GRANT_TYPE=
CLIENT_ID=
CLIENT_SECRET=
RESOURCE=
AZURE_URL="https://login.microsoftonline.com/24fe244f-890e-46ef-be2f-a5202976b7a5/oauth2/token"
POWERBI_API_URL="https://api.powerbi.com/v1.0/myorg/groups/"
KEYCLOAK_BASE_URL="https://keycloak.dev.sgp.wiley.host"
KEYCLOAK_REALM="darwin"
KEYCLOAK_AUDIENCE="account"
API_KEY="TESTAPIKEY"
OPA_BASE_URL="https://opa.dev.sgp.wiley.host"
USER_API_URL="https://users-api.dev.sgp.wiley.host/api/v4/"
